#类(模板)与对象(实例)
#class 类名:
#    pass

#对象名=类名() 对象名。属性名1=属性值1
#__dict__特殊属性，表示全部属性

# class Car:
#     pass
# c1=Car()
# c1.name="bwm"
# c1.color="black"
# c1.pice=500000
# print(c1.__dict__)
# print(c1.color)

#类的外面叫做函数，在类的里面叫做方法
# class 类名:
#     def __init__(self,参数列表):
#         self.属性名=参数值
#         
#对象名=类名(参数列表)

# class Car:
#     def __init__(self,c_name,c_color,c_price):
#         #self 创建实例对象
#         self.name=c_name
#         self.color=c_color
#         self.price=c_price
# c1=Car("BWM","red",500000)
# c2=Car("奔驰","pink",80000)
# print(c1.__dict__)
# print(c1.price)
# print(c2.__dict__)
