#实例方法
# class 类名:
#     def __init__(self,参数列表):
#         self.属性名=参数值
# def 方法名(self,形参列表):

#对象名=类名(参数列表) 对象名.方法名(实参)
# class Car:
#     def __init__(self,c_name,c_color,c_price):
#         self.name=c_name
#         self.color=c_color
#         self.price=c_price

# #定义实例方法
#     def running(self):
#         print(f"{self.name},正在驾驶")
#     def total(self,discount,rate):
#     #"""
#     #discount 折扣
#     #rate 税率 
#     #"""
#         total = self.price*(discount+rate)
#         return total
# c1=Car("BWM","red",500000)
# c1.running()
# total=c1.total(0.8,0.1)
# print(total)

#魔法方法
#以双下划线定义的特殊方法，__init__
#__init__  初始化  __str__  表示字符串
#__eq__ 俩个对象是否相等   le<=,lt<,gt>,ge>=

# class Car:
#     def __init__(self,c_name,c_color,c_price):
#         self.name=c_name
#         self.color=c_color
#         self.price=c_price
#     def running(self):
#         print(f"{self.name},正在驾驶")
#         #魔法方法
#     def __str__(self):
#         return f'{self.color}' f"{self.name}" f"{self.price}"
#     def __eq__(self, other):
#         return self.name == other.name and self.color == other.color
#     def __lt__(self, other):
#         return self.price < other.price
#     def total(self,discount,rate):
#         total = self.price*(discount+rate)
#         return total
# c1=Car("BWM","red",500000)
# c1.running()
# total=c1.total(0.8,0.1)
# print(total)

# c2=Car("BWM","red",500000)
# print(c1==c2)
# print(c1 < c2)